<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed5baac043724ec4bf8c510a204e0b91" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ThesisBaseModel.Attendance" Width="1.5" PointX="9.75" PointY="12.125" />
        <EntityTypeShape EntityType="ThesisBaseModel.Gender" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ThesisBaseModel.Group" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="ThesisBaseModel.Q_A" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ThesisBaseModel.Remark" Width="1.5" PointX="9.75" PointY="7" />
        <EntityTypeShape EntityType="ThesisBaseModel.Role" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="ThesisBaseModel.Student" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="ThesisBaseModel.Subject" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="ThesisBaseModel.Teacher" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="ThesisBaseModel.TeacherSubject" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="ThesisBaseModel.User" Width="1.5" PointX="5.25" PointY="5.625" />
        <AssociationConnector Association="ThesisBaseModel.FK_Attendance_Student" />
        <AssociationConnector Association="ThesisBaseModel.FK_Teacher_Gender" />
        <AssociationConnector Association="ThesisBaseModel.FK_Group_Teacher" />
        <AssociationConnector Association="ThesisBaseModel.FK_Student_Group" />
        <AssociationConnector Association="ThesisBaseModel.FK_Remark_Student" />
        <AssociationConnector Association="ThesisBaseModel.FK_Remark_Teacher" />
        <AssociationConnector Association="ThesisBaseModel.FK_User_Role" />
        <AssociationConnector Association="ThesisBaseModel.FK_TeacherSubject_Subject" />
        <AssociationConnector Association="ThesisBaseModel.FK_TeacherSubject_Teacher" />
        <AssociationConnector Association="ThesisBaseModel.FK_User_Teacher" />
        <EntityTypeShape EntityType="ThesisBaseModel.Document" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="ThesisBaseModel.TeacherDocument" Width="1.5" PointX="8.25" PointY="3.875" />
        <AssociationConnector Association="ThesisBaseModel.FK_TeacherDocument_Document" />
        <AssociationConnector Association="ThesisBaseModel.FK_TeacherDocument_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>